{
  "name": "Ligeirinho Parceiros",
  "short_name": "Parceiros",
  "version": "2.0.0",
  "description": "Peça bebidas com rapidez — catálogo completo, carrinho e pedido pelo WhatsApp.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FFCC00",
  "theme_color": "#FFCC00",
  "lang": "pt-BR",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "img/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/app-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fazer pedido",
      "short_name": "Pedidos",
      "url": "/pedidos",
      "icons": [{ "src": "img/app-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
