Windows Registry Editor Version 5.00

; Execute como Administrador (duplo clique). Reinicie o PC ou o Explorer depois.
; Complementa totem-kiosk.bat — desativa gestos de borda (Task View / Win+Tab no toque).

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\LockDown\AllowEdgeSwipe]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\EdgeUI]
"AllowEdgeSwipe"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\EdgeUI]
"AllowEdgeSwipe"=dword:00000000

; Windows 11 23H2+ — gesto da borda esquerda (Task View) e direita
[HKEY_CURRENT_USER\Software\Microsoft\Wisp\Touch]
"Left_Edgy_Enabled"=dword:00000000
"Right_Edgy_Enabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Touch]
"EnableC2DEdgyGesture"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoWinKeys"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableTaskMgr"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000
